#!/usr/bin/env bash

cd $$(dirname $0)

echo "    ===      "
echo "  PATCHING   "
echo "    ===      "

%{ for r in resources ~}
  kubectl get ${r} --ignore-not-found=true | awk '{print $$1}' | grep -v NAME | xargs -I {} kubectl patch ${r} {} -p '{"metadata":{"finalizers":[]}}' --type=merge
%{ endfor ~}





echo "    ===      "
echo "  DELETING   "
echo "    ===      "

%{ for kf in kubeplanfiles ~}
  kubectl delete --filename ${kf}  --ignore-not-found=true --grace-period=5 --wait=false
%{ endfor ~}