#!/usr/bin/env bash

aws eks --region ${aws_region} update-kubeconfig --name ${cluster_name} --alias ${cluster_name}

CONSUL_STATUS=$(consul-k8s status | grep -io "couldn't find consul installation")

if  [[ $${CONSUL_STATUS} -ne "couldn't find consul installation" ]]
    then
        # Patch to delete
        kubectl get servicesplitters    --ignore-not-found=true | awk {'print $1'} | grep -v NAME | xargs -I {} kubectl patch servicesplitters {} -p '{"metadata":{"finalizers":[]}}' --type=merge
        kubectl get terminatinggateways --ignore-not-found=true | awk {'print $1'} | grep -v NAME | xargs -I {} kubectl patch terminatinggateways {} -p '{"metadata":{"finalizers":[]}}' --type=merge
        kubectl get serviceresolvers    --ignore-not-found=true | awk {'print $1'} | grep -v NAME | xargs -I {} kubectl patch serviceresolvers {} -p '{"metadata":{"finalizers":[]}}' --type=merge
        kubectl get proxydefaults       --ignore-not-found=true | awk {'print $1'} | grep -v NAME | xargs -I {} kubectl patch proxydefaults {} -p '{"metadata":{"finalizers":[]}}' --type=merge
        kubectl get serviceintentions   --ignore-not-found=true | awk {'print $1'} | grep -v NAME | xargs -I {} kubectl patch serviceintentions {} -p '{"metadata":{"finalizers":[]}}' --type=merge
        kubectl get servicedefaults     --ignore-not-found=true | awk {'print $1'} | grep -v NAME | xargs -I {} kubectl patch servicedefaults {} -p '{"metadata":{"finalizers":[]}}' --type=merge
        kubectl get servicesplitters    --ignore-not-found=true | awk {'print $1'} | grep -v NAME | xargs -I {} kubectl patch servicesplitters {} -p '{"metadata":{"finalizers":[]}}' --type=merge



        kubectl delete --filename /api-gateway/consul-api-gateway-routes.yaml --ignore-not-found=true
        kubectl delete -f /api-gateway/consul-api-gateway.yaml --ignore-not-found=true
        kubectl delete $(ls /kube-crds/serviceintentions*.yaml | awk ' { print " -f --ignore-not-found=true " $1 } ')
        kubectl delete $(ls /kube-crds/servicedefaults*.yaml | awk ' { print " -f --ignore-not-found=true " $1 } ')
        kubectl delete -f /kube-crds/proxy-defaults.yaml --ignore-not-found=true
        kubectl delete -f /kube-crds/payments-lambda.yaml --ignore-not-found=true



        consul-k8s uninstall -auto-approve
        echo "All resources removed. Terraform will now continue..."
fi

