global:
  enabled: false
  name: consul
  datacenter: ${CONSUL_DATACENTER}
  image: ${CONSUL_IMAGE}
  acls:
    acls:
    manageSystemACLs: true
    bootstrapToken:
      secretName: consul-bootstrap-token
      secretKey: token
  tls:
    enabled: true
    enableAutoEncrypt: true
    caCert:
      secretName: consul-ca-cert
      secretKey: tls.crt
  gossipEncryption:
    secretName: consul-gossip-key
    secretKey: key

externalServers:
  enabled: true
  hosts:
  - ${CONSUL_PRIVATE_ENDPOINT}
  httpsPort: 443
  useSystemRoots: true
  k8sAuthMethodHost: ${KUBE_CONTROL_PLANE}

server:
  enabled: false

client:
  enabled: true
  grpc: true
  join:
  - ${CONSUL_PRIVATE_ENDPOINT}

  extraConfig: |
    {
      "connect": {
        "enable_serverless_plugin": true
      }
    }

terminatingGateways:
  enabled: true
  defaults:
    replicas: 1

connectInject:
  enabled: true
  envoyExtraArgs: "--component-log-level upstream:debug,http:debug,router:debug,config:debug"
  aclBindingRuleSelector: ""

controller:
  enabled: true

# Custom Resource Defintitions for API Gateway must be present in Kubernetes before Consul is installed.
apiGateway:
  enabled: true
  image: "hashicorp/consul-api-gateway:${API_GATEWAY_VERSION}"
  managedGatewayClass:
    serviceType: LoadBalancer
