global:
  name: consul
  enabled: false
  datacenter: ${CONSUL_DATACENTER}
  image: ${CONSUL_IMAGE}
  acls:
    manageSystemACLs: true
    bootstrapToken:
      secretName: consul-bootstrap-token
      secretKey: token
  gossipEncryption:
    secretName: consul-gossip-key
    secretKey: key
  tls:
    enabled: true
    enableAutoEncrypt: true
    caCert:
      secretName: consul-ca-cert
      secretKey: tls.crt
externalServers:
  enabled: true
  httpsPort: 443
  hosts:
    - ${CONSUL_PRIVATE_ENDPOINT}
  k8sAuthMethodHost:
    - ${KUBE_CONTROL_PLANE}
  useSystemRoots: true
terminatingGateways:
  enabled: true
  defaults:
    replicas: 1
client:
  join:
    - ${CONSUL_PRIVATE_ENDPOINT}
  enabled: true
  grpc: true
  extraConfig: |
    {
    "connect":
      {
        "enable_serverless_plugin": true
      },
    }
connectInject:
  enabled: true
  envoyExtraArgs: "--component-log-level upstream:debug,http:debug,router:debug,config:debug"
  aclBindingRuleSelector: ""
controller:
  enabled: true
