apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${SERVICE}
spec:
  replicas: ${SERVICE_REPLICAS}
  selector:
    matchLabels:
      service: ${SERVICE}
      app: ${SERVICE}
  template:
    metadata:
      labels:
        service: ${SERVICE}
        app: ${SERVICE}
      annotations:
        prometheus.io/scrape: ${PROMETHEUS_SCRAPE} #"true"
        prometheus.io/port: ${PROMETHEUS_PORT} #"9102"
        consul.hashicorp.com/connect-inject: "true"
    spec:
      serviceAccountName: ${SERVICE}
      containers:
        - name: ${SERVICE}
          image: ${SERVICE_IMAGE} #hashicorpdemoapp/frontend:v1.0.1
          imagePullPolicy: Always
          ports:
            - containerPort: ${SERVICE_CONTAINER_PORT} #3000
          env:
            - name: NEXT_PUBLIC_PUBLIC_API_URL
              value: ${FRONTEND_PUBLIC_API_URL} #"http://localhost:8080"