apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${SERVICE}
  labels:
    app: ${SERVICE}
spec:
  replicas: ${SERVICE_REPLICAS}
  selector:
    matchLabels:
      app: ${SERVICE}
  template:
    metadata:
      labels:
        app: ${SERVICE}
      annotations:
        consul.hashicorp.com/connect-inject: 'true'
    spec:
      serviceAccountName: ${SERVICE}
      containers:
        - name: ${SERVICE}
          image: ${SERVICE_IMAGE} #hashicorpdemoapp/payments:v0.0.14
          imagePullPolicy: Always
          ports:
            - containerPort: ${SERVICE_CONTAINER_PORT}
