global:
  enabled: false
  name: consul
  datacenter: ${datacenter}
  image: "hashicorp/consul-enterprise:${consul_version}-ent"
  acls:
    manageSystemACLs: true
    bootstrapToken:
      secretName: ${cluster_id}
      secretKey: bootstrapToken
  tls:
    enabled: true
    enableAutoEncrypt: true
    caCert:
      secretName: ${cluster_id}
      secretKey: caCert
  gossipEncryption:
    secretName: ${cluster_id}
    secretKey: gossipEncryptionKey

externalServers:
  enabled: true
  hosts: ${consul_hosts}
  httpsPort: 443
  useSystemRoots: true
  k8sAuthMethodHost: ${k8s_api_endpoint}

server:
  enabled: false

client:
  enabled: true
  join: ${consul_hosts}
  nodeMeta:
    terraform-module: "hcp-eks-client"
  extraConfig: |
    {
      "connect": {
        "enable_serverless_plugin": true
      }
    }

terminatingGateways:
  enabled: true
  defaults:
    replicas: 1

connectInject:
  enabled: true

controller:
  enabled: true

apiGateway:
  enabled: true
  logLevel: "debug"
  image: "hashicorp/consul-api-gateway:${api_gateway_version}"
  managedGatewayClass:
    serviceType: LoadBalancer
    service: |
      - alb.ingress.kubernetes.io/security-groups: ${security_group}

meshGateway:
  enabled: true
  replicas: 1
